#!/usr/bin/expect -f
set timeout 120
set password "Mimajiushi666"
set host "root@47.83.211.119"

puts "\n==> Step 1: Cleaning production frontend directory..."
spawn ssh $host "rm -rf /var/www/soas-app/*"
expect "*?assword:*" { send "$password\r" }
expect eof

puts "\n==> Step 2: Uploading production frontend files..."
spawn scp -r dist/assets dist/index.html $host:/var/www/soas-app/
expect "*?assword:*" { send "$password\r" }
expect eof

puts "\n==> Step 3: Uploading production backend files..."
spawn bash -c "scp server/index.js server/db.js server/package.json server/package-lock.json server/database.sqlite $host:/var/www/soas-server/"
expect "*?assword:*" { send "$password\r" }
expect eof

puts "\n==> Step 4: Installing deps and restarting production backend (PORT=3001)..."
spawn ssh $host "cd /var/www/soas-server && npm install && pm2 restart soas-server && pm2 save"
expect "*?assword:*" { send "$password\r" }
expect eof

puts "\n==> Deployment to Production Completed!"
